[SkinInfo]
Name=xen0nstyle
Version=0.1
Author=xen0n
Desc=xen0nstyle

[SkinFont]
FontSize=24
MenuFontSize=15
TipColor=162 181 255
InputColor=220 220 220
IndexColor=180 180 180
FirstCandColor=118 147 255
UserPhraseColor=255 255 143
CodeColor=255 255 255
OtherColor=220 220 220
ActiveMenuColor=255 255 255
InactiveMenuColor=0 0 0

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginTop=1
MarginBottom=5
MarginLeft=5
MarginRight=5

[SkinInputBar]
BackImg=input.png
MarginLeft=7
MarginRight=10
MarginTop=8
MarginBottom=6
InputPos=15
OutputPos=35
CursorColor=99 99 99
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=6
ForwardArrowX=15
ForwardArrowY=6

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=10
MarginLeft=3
MarginRight=5
ActiveColor=50 87 244
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=255 255 255
