set -g history-limit 65536

# abysmal performance
# set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse-utf8 on

set -g status-utf8 on
set -g status-style "bg=#ff9900,fg=black"
set -g status-left-length 12
set -g status-left "#[bg=white,fg=#ff9900,bold] μ's♥ #[fg=white,bg=blue,nobold]#[fg=white,bold] #S #[default]#[fg=blue] "
set -g status-right-style "bg=green,fg=black"
set -g status-right-length 50
# blue foreground will render incorrectly, use #268bd2 which is exactly the same color
set -g status-right "#[fg=black,bg=#ff9900] #T #[fg=green]#[bg=green,fg=white,bold] %H:%M #[fg=white,nobold]#[bg=white,fg=#268bd2,bold] %Y-%m-%d #[fg=#ff9900]ほ"
