set -g history-limit 65536

# abysmal performance
# gone in 2.1
# set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# gone in 2.2
#set -g mouse-utf8 on
#set -g mouse on

#set -g status-utf8 on  -- gone in 2.2
set -g status-interval 3
set -g status-style "bg=default,fg=white"
set -g status-left-length 12
set -g status-left "#[bg=white,fg=#268bd2,bold] lily #[fg=white,bg=blue,nobold]#[fg=white,bold] #S #[default]#[fg=blue] "
set -g status-right-style "bg=default,fg=white"
set -g status-right-length 58  # 26 + 32
set -g status-right "#[fg=white,bg=default] #{=32:pane_title} #[fg=blue]#[bg=blue,fg=white,bold] %H:%M #[fg=white,nobold]#[bg=white,fg=#268bd2,bold] %Y-%m-%d "

set -g set-titles on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
