set -g history-limit 65536

set -g status-interval 3
set -g status-style "bg=#ff9900,fg=black"
set -g status-left-length 12
set -g status-left "#[bg=blue,fg=white,bold]Aqours#[fg=blue,bg=white,nobold]#[bg=white,fg=#ff9900,bold] #S #[default]#[fg=white] "
set -g status-right-style "bg=magenta,fg=black"
set -g status-right-length 58  # 26 + 32
# blue foreground will render incorrectly, use #268bd2 which is exactly the same color
set -g status-right "#[fg=black,bg=#ff9900] #{=32:pane_title} #[fg=magenta]#[bg=magenta,fg=white,bold] %H:%M #[fg=white,nobold]#[bg=white,fg=#268bd2,bold] %Y-%m-%d #[fg=#ff9900]チ"

set -g set-titles on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
