set -g history-limit 65536

set -g status-interval 3
set -g status-style "bg=default,fg=white"
set -g status-left-length 12
set -g status-left "#[bg=magenta,fg=white,bold] LD50 #[fg=magenta,bg=blue,nobold]#[bg=blue,fg=white,bold] #S #[default]#[fg=blue] "
set -g status-right-style "bg=default,fg=white"
set -g status-right-length 58  # 26 + 32
# blue foreground will render incorrectly, use #268bd2 which is exactly the same color
set -g status-right "#[fg=blue,bg=default] #{=32:pane_title} #[fg=red]#[bg=red,fg=white,bold] %H:%M #[fg=white,nobold]#[bg=white,fg=magenta,bold] %Y-%m-%d #[fg=#268bd2]ビ"

set -g set-titles on

set -ga terminal-overrides ",xterm-256color:Tc"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
