# PATH extensions
# don't run more than once
if [[ "x$__xen0n_zshrc_done" == "x" ]]; then
	# macOS-specific path settings
	PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
	PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
	PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
	PATH="/usr/local/sbin:$PATH"
	MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
	export MANPATH

	PATH="${HOME}/.cargo/bin:${PATH}"
	PATH="${HOME}/local/bin:${PATH}"

	export PATH
	export __xen0n_ORIG_PATH="$PATH"
fi
