<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: linux -->

	<!-- Linux Appearance - Replace with Linux fonts -->
	<match target="font">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Arial</string>
		</test>
		<edit name="family" mode="assign">
			<string>Liberation Sans</string>
		</edit>
	</match>


	<match target="pattern">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Arial</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Liberation Sans</string>
		</edit>
	</match>


	<match target="font">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Verdana</string>
		</test>
		<edit name="family" mode="assign">
			<string>DejaVu Sans</string>
		</edit>
	</match>


	<match target="pattern">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Verdana</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Sans</string>
		</edit>
	</match>

	<match target="font">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Courier New</string>
		</test>
		<edit name="family" mode="assign">
			<string>Liberation Mono</string>
		</edit>
	</match>


	<match target="pattern">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Courier New</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Liberation Mono</string>
		</edit>
	</match>


	<match target="font">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Times New Roman</string>
		</test>
		<edit name="family" mode="assign">
			<string>DejaVu Serif</string>
		</edit>
	</match>

        
	<match target="pattern">
		<test name="do_substitutions">
			<bool>true</bool>
		</test>
		<test name="family">
			<string>Times New Roman</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Serif</string>
		</edit>
	</match>

</fontconfig>
