Section "InputClass"
	Identifier "lenovo-sk-8821"

	MatchIsKeyboard "on"
	MatchProduct "Lite-On Technology Corp. Lenovo USB Keyboard"

	Driver "evdev"
	Option "event_key_remap" "272=70 288=72 289=73 290=74 291=75"

	Option "XkbModel" "lenovo-sk-8821"
	Option "XkbLayout" "us"
	Option "XkbOptions" "caps:ctrl_modifier"
EndSection

Section "InputClass"
	Identifier "lenovo-sk-8821-bogus"

	MatchIsPointer "on"
	MatchProduct "Lite-On Technology Corp. Lenovo USB Keyboard"

	Option "Ignore" "true"
EndSection
