high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 5
flat-volumes = no
lock-memory = no
resample-method = soxr-hq
enable-remixing = yes
enable-lfe-remixing = yes
lfe-crossover-freq = 120
default-sample-format = float32le
default-sample-rate = 96000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 2
enable-deferred-volume = yes
deferred-volume-safety-margin-usec = 8000
deferred-volume-extra-delay-usec = 0
shm-size-bytes = 0
rlimit-nofile = 256
rlimit-memlock = -1
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = 31
rlimit-rtprio = 9
rlimit-rttime = 200000
