[global_config]
  borderless = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 0.76
  scroll_tabbar = True
  title_font = Source Code Pro Ultra-Light 9
  title_inactive_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#afafaf"
  title_transmit_bg_color = "#4c4c4c"
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_color = "#e0e0e0"
    font = Source Code Pro Ultra-Light 13
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 32768
    scrollbar_position = hidden
    use_system_font = False
